from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']


def init_game():
    print('Задайте вопрос, но я могу отвечать лишь в стиле Да/ Нет')
    question = str(input())
    print(choice(answers))
    re = str(input('Хотите задать еще вопрос? Y / N ')).lower()
    if re == 'y':
        init_game()
    else:
        print('Возвращайся если возникнут вопросы!')

def choice(list):
    r = randint(0, len(list)-1)
    return list[r]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос!')
name = input('Как к вам обращаться? \n')
print(f'Привет, {name}')

init_game()

